.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 16px
	color: $bg
	line-height: 50px
	font-weight: 700
	letter-spacing: 0.8px
	box-shadow: 0 5px 10px rgba(236, 202, 105, 0.2), 0 2px 5px rgba(0, 0, 0, 0.4), inset 0 0 3px #1b1816
	max-width: 320px
	width: 100%

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none !important
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 21px rgba(236, 202, 105, 0.35), 0 2px 5px rgba(0, 0, 0, 0.4), inset 0 0 3px #1b1816
		color: $bg

