.form
	label.error
		position: absolute
		bottom: -20px
		left: 0
		margin: 0 auto
		transition: all .3s
		color: red
		font-weight: 400
		animation: hover .3s linear 1 forwards
	
	.error
		border-color: red



