.modal
	position: relative
	max-width: 320px
	width: 100%
	height: auto
	padding: 25px
	background: $bg
	z-index: 1

	h2
		font-size: 24px
		margin-bottom: 15px

	.hero__decor
		margin-bottom: 15px !important
		img
			right: 0 !important
			left: auto !important
			transform: translate(0, -50%) !important

	div, p
		position: relative
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	.close
		position: absolute
		right: -13px
		top: -13px
		display: block
		width: 30px
		height: 30px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
		background-color: $bg
		border-radius: 50%
		border: none
		cursor: pointer

		&:hover, &:focus
			outline: none

			&::before,
			&::after
				height: 14px


		&::before,
		&::after
			content: ''
			position: absolute
			height: 12px
			width: 2px
			background: #fff
			transition: all .3s

		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)

