@import "fonts"


//----------------------fonts---------------------
$fonts: 'Geometria', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #ecca69
$bg: #252525
$text: #fff
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	background: $bg
	z-index: 1

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

	
h1, h2, h3, h4, h5, h6
	line-height: 1.1
	margin: 0
	padding: 0
	font-weight: 400

h1
	color: #ececec
	font-size: 48px
	text-align: right
	margin-bottom: 20px
	margin-right: 35px

h2
	font-size: 30px
	display: flex
	align-items: center

	img
		margin-left: 20px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: 1px solid #ffffff
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background: $bg
	height: 50px
	padding: 0 30px
	width: 100%
	color: $text
	
	&:focus:required:invalid
		border-color: #ffffff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: #ffffff
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text
		font-size: 16px
		line-height: 50px
		color: #757575

b, strong
	font-weight: 500

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none
	color: $text
	transition: all .6s
	

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"