
@media only screen and (max-width : 1200px)

	h1
		margin-right: 0
	
	.header
		&__logo
			margin-right: 10px
			img
				margin-right: 10px
				width: 125px
				height: auto

		&__info
			p
				white-space: nowrap

		.click
			max-width: 270px

	.hero

		&__list
			margin-right: 0
			margin-left: 10%

		&__form
			margin-right: 0
			bottom: -80px

	.content__left
		margin-right: 0

	.portfolio
		&__content
			padding: 30px

		&__item
			width: 280px
			height: 280px
			margin-bottom: 15px

	.certificate__img
		margin-right: 0
		margin-left: 50px
	
	.contacts
		&__item
			margin-left: 40px

		&__info
			padding: 45px 0


@media only screen and (max-width : 992px)
	
	h1
		font-size: 36px
		text-align: center

	h2
		font-size: 24px

	.header
		padding: 5px 0


		&__info
			font-size: 12px

		&__logo
			span
				display: none

	.hero
		overflow: hidden
		margin-top: 80px

		&__decor
			margin-bottom: 15px

			img
				left: 50%
				transform: translate(-50%, 0)

		&__sub-title
			margin-right: 0
			font-size: 20px

		&__form
			bottom: 0

			h2
				justify-content: center

		&__list
			margin-bottom: 20px

		&__img
			img
				position: relative
				width: 80%
		
	.content

		.btn
			margin-top: 0

	.portfolio
		&__item
			width: 300px
			height: 300px

			&:nth-child(n+5)
				transform: scale(0)
				position: absolute

		&__decor
			img
				left: 0
				right: auto

		&__content
			overflow: hidden

	.calculation
		h3
			margin-bottom: 30px

		&__sub-title
			margin-bottom: 30px

		&__form_item
			padding-left: 50px
			margin-bottom: 30px

	.reviews
		&__slide
			padding: 30px
			img
				width: 250px
				margin-right: 20px

		&__sub-title
			margin-bottom: 30px

		.slick-dots
			bottom: -30px

	.contacts
		&__item
			margin-left: 15px

	.content, .portfolio, .reviews, .calculation, .certificate
		padding: 30px 0


@media only screen and (max-width : 767px)
	body, h1, h2, h3, h4, h5, h6, 
		font-weight: 400

	h1
		font-size: 28px
		br
			display: none

	.header
		&__order
			font-size: 14px

		&__logo img
			width: 110px

		.click
			margin-right: 10px

	.hero
		margin-top: 75px

	.btn
		font-size: 14px

	.portfolio
		&__item
			width: 100%

		&__sub-title
			margin-bottom: 20px

	.reviews
		&__slider
			margin-bottom: 40px !important

		&__slide
			flex-direction: column

			img
				width: 100%
				margin-bottom: 15px

		p span
			margin-bottom: 10px

	.certificate
		&__text
			margin-top: 0
			margin-bottom: 30px

		&__img
			margin-left: 20px

		&__thanks
			img
				width: 100px

	.contacts
		.sub-title
			margin-bottom: 15px

		&__item
			margin-bottom: 15px

			&:nth-child(7)
				margin-bottom: 15px

		&__map
			height: 400px

		.container
			position: relative

		&__info
			padding: 30px 0


@media only screen and (max-width : 576px)
	.header
		&__info
			p
				display: none

		.click
			display: none

	.hero
		margin-top: 60px

		&__sub-title
			margin-bottom: 10px
			font-size: 14px

			br
				display: none


	.reviews
		.slick-next,
		.slick-prev
			transform: translate(0, -50%)
			width: 30px
			height: 30px

	.footer
		.header__info
			display: block



@media only screen and (max-width : 480px)
	h1
		font-size: 24px

	h2
		font-size: 18px

		img
			width: 80px

	.header
		&__logo
			img
				width: 90px
				margin-right: 0

		.click
			width: 70%

	.btn
		height: 35px
		line-height: 35px
		font-size: 12px
		letter-spacing: .1px

	.hero
		margin-top: 50px

		&__list
			right: 15px
			font-size: 14px

		&__decor img
			left: 0

		&__form
			padding: 15px

			&_wrap
				width: 100%
				text-align: center

			&_decor img
				right: auto
				left: 0


	.portfolio
		overflow: hidden
		&__content
			padding: 10px

	.btn
		max-width: 290px

	.contacts
		&__item
			padding-left: 55px
			margin-left: 0

		.hero__form_decor img
			right: auto
			left: 0

	.certificate
		&__sub-title
			font-size: 16px

		&__text
			p
				margin-bottom: 15px

		.content__decor img
			left: 0

	.calculation
		h3
			font-size: 16px
			margin-bottom: 15px

		.content__decor img
			left: 0

		&__form_item
			margin-bottom: 20px

		&__checkbox label
			margin-bottom: 10px

	.certificate
		&__sub-title
			margin-bottom: 15px

		&__img
			margin: 0 auto 15px
			float: none

	.contacts
		overflow: hidden

		&__info
			position: relative
	
	.footer
		.header
			&__container
				flex-direction: column

			&__info
				text-align: center

			&__logo
				margin-bottom: 10px








