@import "libs"
@import "base"

.base
	display: none

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 10px 0
	transition: all .3s
	z-index: 1001
	box-shadow: 1px 1px 35px rgba(0, 0, 0, 0.31)
	background: $bg

	&--active, &--menu
		padding: 5px 0

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
	
	&__logo
		display: flex
		align-items: center

		img
			margin-right: 20px

	a
		display: block
		&:hover,
		&:focus
			text-decoration: underline

	&__order
		color: $accent
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
	
	&__info
		text-align: right

	.click
		width: 320px


.hero
	margin-top: 100px
	padding-top: 20px
	background-image: url(../img/hero-bg.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	box-shadow: 1px 1px 35px #000000
	z-index: 1

	&__img
		position: relative
		right: 0

		img
			position: absolute
			left: 55%
			transform: translate(-50%, 0)

	&__sub-title
		font-size: 24px
		margin-bottom: 20px
		text-align: center
		margin-right: 75px

	&__decor
		position: relative
		margin-bottom: 35px
		height: 20px

		img
			position: absolute
			left: -55%
			transform: translate(50%, 0)

	&__list
		display: block
		margin-left: 20%
		margin-right: 75px
		margin-bottom: -50px
		font-size: 16px
		line-height: 1.6

		li
			list-style-type: disc

	&__form
		position: relative
		bottom: -125px
		margin-right: 75px
		position: relative
		background: $bg
		text-align: center
		padding: 35px 58px 55px
		box-shadow: 1px 1px 35px #000000

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			width: 100%
			height: 4px
			background: $accent
			box-shadow: 0 5px 21px rgba(236, 202, 105, 0.35), 0 2px 5px rgba(0, 0, 0, 0.4), inset 0 0 3px #1b1816

		h2
			text-align: center
			margin-bottom: 10px

		p
			margin-bottom: 40px

		input,
		.btn
			max-width: 320px

		.btn
			padding: 0
			width: 100%

		&_wrap
			position: relative
			text-align: left
			width: 320px
			margin: 0 auto 35px
			&:last-child
				margin-bottom: 0

		&_decor
			height: 20px
			margin-bottom: 20px

			img
				position: absolute
				right: 0

.sub-title
	font-size: 18px

.content
	position: relative
	background: $bg
	box-shadow: 1px 1px 35px #000000
	padding-top: 120px
	padding-bottom: 75px
	z-index: -1
	overflow: hidden

	&::before
		content: url(../img/content-bg.png)
		position: absolute
		right: -180px
		top: 50%
		transform: translate(0, -60%)
		width: 490px
		height: 490px

	h2
		margin-bottom: 20px

	p, ul
		margin-bottom: 15px

	b
		font-weight: 500

	li
		list-style-type: disc
		margin-left: 20px

	&__left
		margin-right: 75px

	&__decor
		position: relative
		height: 20px
		margin-bottom: 30px

		img
			position: absolute
			left: 15%
			transform: translate(-50%, 0)
	
	.btn
		display: block
		margin: 55px auto 0


.portfolio
	padding-top: 75px
	padding-bottom: 85px
	background-image: url(../img/portfolio-bg.jpg)
	background-position: center
	overflow: hidden

	h2
		justify-content: center
		margin-bottom: 10px

	&__id
		position: absolute


	&__content
		text-align: center
		padding: 60px 50px 75px
		background: $bg
		position: relative

	&__decor
		height: 20px
		margin-bottom: 20px

		img
			position: absolute
			right: 0

	&__sub-title
		font-size: 18px
		margin-bottom: 65px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		transition: all .6s

	&__item
		position: relative
		overflow: hidden
		display: block
		width: 320px
		height: 320px
		margin-bottom: 55px
		z-index: 1

		&--active
			transform: scale(1) !important
			position: relative !important


		&:nth-child(n+7)
			transform: scale(0)
			position: absolute

		&:hover,
		&:focus
			&::after,
			&::before
				top: 0

			.portfolio__item_focus
				bottom: 35px

		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 100%
			height: 5px
			width: 100%
			background: $accent
			box-shadow: 0 5px 21px rgba(236, 202, 105, 0.35), 0 2px 5px rgba(0, 0, 0, 0.4), inset 0 0 3px #1b1816
			transition: all .6s
			z-index: 2

		&::after
			content: ''
			position: absolute
			right: 0
			left: 0
			top: 100%
			bottom: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0, .77)
			transition: all .6s
			z-index: -1


		&_img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 100%
			z-index: -1

		&_focus
			position: absolute
			bottom: -100%
			right: 0
			left: 0
			z-index: 3
			width: 90%
			margin: 0 auto
			transition: all .6s

			img
				margin-bottom: 40px

	
	.btn
		margin: 0 auto


.calculation
	position: relative
	padding: 65px 0
	text-align: center
	overflow: hidden

	&::before
		content: url(../img/content-bg.png)
		position: absolute
		left: -180px
		top: 50%
		transform: translate(0, -60%) rotate(180deg)
		width: 490px
		height: 490px

	h2
		justify-content: center
		margin-bottom: 15px
	
	p, span
		font-size: 18px

	h3
		font-size: 18px
		margin-bottom: 45px

	&__sub-title
		margin-bottom: 65px

	&__form
		&_item
			position: relative
			text-align: left
			padding-left: 75px
			margin-bottom: 75px

	&__number
		position: absolute
		left: 0
		top: -7px
		width: 35px
		height: 35px
		border: 1px solid #ffffff
		line-height: 35px
		text-align: center
		border-radius: 50%
	
	&__radio
		position: relative

		label
			padding-left: 35px
			cursor: pointer
			margin-bottom: 15px

			&::before,
			&::after
				content: ''
				position: absolute
				border-radius: 50%

			&::before
				width: 16px
				height: 16px
				border: 1px solid #ffffff
				left: 0
				top: 0

			&::after
				width: 8px
				height: 8px
				background: $accent
				left: 8px
				top: 8px
				transform: translate(0, -50%) scale(0)
				transition: all .3s

		input[type="radio"]
			display: none

		input[type="radio"]:checked + label::after
			transform: translate(-50%, -50%) scale(1)

		input[type="radio"] + label::after
			transform: translate(-50%, -50%) scale(0)

	&__checkbox
		position: relative

		label
			padding-left: 35px
			cursor: pointer
			margin-bottom: 15px

			&::before,
			&::after
				content: ''
				position: absolute

			&::before
				width: 16px
				height: 16px
				border: 1px solid #ffffff
				left: 0
				top: 0

			&::after
				content: url(../img/checkbox.svg)
				left: 8px
				top: 6px
				width: 12px
				height: 12px
				transform: translate(0, -50%) scale(0)
				transition: all .3s

		input[type="checkbox"]
			display: none

		input[type="checkbox"]:checked + label::after
			transform: translate(-50%, -50%) scale(1)

		input[type="checkbox"] + label::after
			transform: translate(-50%, -50%) scale(0)

	
	&__input
		margin-bottom: 25px
		position: relative

	.content__decor
		margin-bottom: 15px

		img
			left: 44%


.reviews
	background-image: url(../img/reviews-bg.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 60px
	padding-bottom: 100px
	text-align: center
	box-shadow: inset 1px 1px 35px #000000

	h2
		justify-content: center
		margin-bottom: 10px

	p
		span
			display: block
			margin-bottom: 45px
			font-size: 18px

	&__decor
		position: relative
		margin-bottom: 20px

	&__sub-title
		font-size: 18px
		margin-bottom: 65px

	&__slider
		margin-bottom: 70px !important

	&__slide
		position: relative
		background: $bg
		display: flex !important
		justify-content: space-between
		padding: 70px
		text-align: left
		margin-top: 30px

		&::before
			content: url(../img/slider-decor.png)
			position: absolute
			top: 0
			left: 70px
			width: 43px
			height: 38px
			transform: translate(0, -50%)

		img
			margin-right: 45px
			width: 320px

	.slick-prev,
	.slick-next
		width: 55px
		height: 55px
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.73)
		border: 1px solid #ffffff
		border-radius: 50%
		z-index: 2
		background: $bg
		transform: translate(-50%, -50%)

		&::before
			display: none

		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-35%, -50%) rotate(-45deg)
			width: 10px
			height: 10px
			border-top: 2px solid #fff
			border-left: 2px solid #fff

	.slick-prev
		left: 0

	.slick-next
		right: 0
		transform: translate(50%, -50%)
		&::after
			transform: translate(-65%, -50%) rotate(135deg)
	
	.slick-dots
		bottom: -70px

		li
			width: 16px
			height: 16px
			margin-right: 15px
			&:last-child
				margin-right: 0

			button
				width: 16px
				height: 16px
				border: 1px solid #ffffff
				border-radius: 50%

				&::before
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%) scale(0)
					width: 8px
					height: 8px
					background-color: #ecca69
					border-radius: 50%
					transition: all .6s


		.slick-active button
			&::before
				transform: translate(-50%, -50%) scale(1)
			

.certificate
	padding-top: 55px
	padding-bottom: 80px
	text-align: center
	overflow: hidden

	h2
		justify-content: center
		margin-bottom: 12px

	&__decor
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		z-index: -1


	&__sub-title
		font-size: 18px
		margin-bottom: 45px

	.content__decor
		margin-bottom: 15px

		img
			left: 44%

	&__text
		text-align: left
		margin-top: 60px
		margin-bottom: 70px

		p
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0

	&__thanks
		display: flex
		align-items: flex-end
		justify-content: flex-end
		line-height: 1
	
	&__img
		float: right
		margin-left: 130px
		margin-right: 70px


.contacts
	position: relative

	&__map
		height: 660px
		z-index: 1

	.container
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 2


	&__info
		position: absolute
		top: 0
		right: 0
		left: 0
		background: $bg
		text-align: center
		padding-top: 50px
		padding-bottom: 75px
		z-index: 2

	.sub-title
		margin-bottom: 70px

	h2
		justify-content: center
		margin-bottom: 10px


	&__item
		margin-bottom: 40px
		position: relative
		text-align: left
		margin-left: 70px
		padding-left: 70px

		&:nth-child(7)
			margin-bottom: 75px

		img
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)

	.hero__form_decor img
		right: 10px


	a
		display: block
		&:hover,
		&:focus
			text-decoration: underline

	.btn
		margin: 0 auto


.footer
	padding-top: 10px
	padding-bottom: 20px

	a
		display: block
		&:hover,
		&:focus
			text-decoration: underline

@import "page"
@import "media" // Always at the end